Alexa Skills
January 2018
Tags: alexa skill

Marc Sauter
marc.sauter@postfinance.ch


* Amazon, Google, Microsoft
All these companies have similar service for AVR (automated speech recognition), NLP (natural language processing) and more.

* AVR
- Amazon Transcribe
- Google Speech API
- Microsoft Bing Speech API

* NLP
- Amazon Comprehend
- Google Cloud Natural Language API
- Microsoft Text Analytics API

* Speaker Recognition
- Amazon Voice ID ??? (roumours since February 2017 see [[http://time.com/4683981/amazon-echo-voice-id-feature-2017/][english]] or [[https://www.golem.de/news/voice-id-alexa-soll-nutzer-an-der-stimme-erkennen-koennen-1702-126445.html][german]])
- Google ???
- Microsoft Speaker Recognition API

* Digital Assistant
- Amazon Alexa
- Google Home
- Microsoft Cortana

* Why Amazon ... no advertisement ...
- A lot of devices available
- Easy to use services
- APIs for different programming languages

* What ...

* ... is Alexa?
- Alexa is the cloud-based voice service from Amazon
- Alexa is available on Amazon devices like Echo, Echo Dot, Echo Show, Echo Spot and 3rd-party products like Sonos Speakers.

* ... are Skills
- Skills are like apps to enable new abilities for the Alexa devices
- Skills are (part of) the solution to offer services for Alexa ("Alexa, order a pizza")

* Control devices with Skills:
- Netatmo
- Philips Hue
- Smart plugs
- Vacuum cleaner
- Coffee machine

* Control services with Skills:
- Spotify
- 

* How


* What are skills good for

* Skill Demo


* When starts Alexa with recording?
Let's try ...


* Why can't we use a digital assistant for this?

* Trust
Amazon is acting on your behalf, they would know your account details.

What if you get an email like this:

    To: Customer
    From: Amazon
    Subject: Our new Kindle

    Hi John

    You have just enough money left on your account to buy our new Kindle.

    Yours,
    Amazon

* Security
How to achieve 2FA with a digital voice assistant?

You don't want to pick up your mobile to give your fingerprint or to enter your secret password. In this case you can get your account balance with your mobile and don't need a digital voice assistant.

May be one day your digital voice assistant gets a camera and does some biometric authentication beside the voice recognition ... but not today.

* Acceptance

* Language
- English Australia, Canada, India, UK, US
- German (not Swiss-German ... what is Swiss-German anyway?)
- Japanese
- ...

For some it could be embarrassing to speak with a digital voice assistant in a standard or foreign language. I guess most people prefere their native language or their dialect at home. 



